
#Qualification{
    padding: 5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#Qualification > h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    font-family: cursive;
    padding: 2rem;
    padding-top: 0;
    color: green;
}

#Qualification > div{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    align-items: center;
}
#Qualification > div > img{
    width: 8rem;
    justify-self: center;
}
#Qualification > div > img:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
}

.education{
    padding: 2rem;
}
.education:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}
.education > h2{
    padding: 0.5rem;
    color: brown;
}
.education > h3{
    padding: 0.5rem;
}

#chart{
    height: 280px;
    width: 500px;
    padding: 2rem;
}
#chart:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px){
    #Qualification{
        padding: 2rem 4rem;
    }
    #Qualification > h2{
        font-size: 2.5rem;
    }
    
    #Qualification > div > img{
        width: 7rem;
    }
    
    .education{
        padding: 1.5rem;
    }
    .education > h2{
        font-size: larger;
        padding: 0.3rem;
    }
    .education > h3{
        font-size: medium;
        padding: 0.3rem;
    }
    
    #chart{
        height: auto;
        width: auto;
        padding: 1rem;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    #Qualification{
        padding: 2rem;
    }
    #Qualification > h2{
        font-size: 2.3rem;
    }
    
    #Qualification > div{
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
        align-items: center;
    }
    #Qualification > div > img{
        width: 6rem;
    }
    
    .education{
        padding: 1rem 2rem;
    }
    .education > h2{
        font-size: larger;
        padding: 0.3rem;
    }
    .education > h3{
        font-size: medium;
        padding: 0.3rem;
    }
    
    #DTU{
        grid-column: 2 / span 2;
    }
    #chart{
        display: none;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px){
    #Qualification{
        padding: 2rem;
    }
    #Qualification > h2{
        font-size: 2.3rem;
        padding: 1.5rem;
        padding-top: 0;
    }
    
    #Qualification > div{
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
        align-items: center;
    }
    #Qualification > div > img{
        width: 6rem;
    }
    
    .education{
        padding: 1rem;
        padding-left: 1.5rem;
    }
    .education > h2{
        font-size: larger;
        padding: 0.3rem;
    }
    .education > h3{
        font-size: medium;
        padding: 0.3rem;
    }
    
    #DTU{
        grid-column: 2 / span 2;
    }
    #chart{
        display: none;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #Qualification{
        padding: 1.5rem;
    }
    #Qualification > h2{
        font-size: 1.8rem;
        padding: 1.5rem;
        padding-top: 0;
    }
    
    #Qualification > div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #Qualification > div > img{
        width: 5rem;
    }
    
    .education{
        width: 100%;
        padding: 1rem 0;
        text-align: center;
    }
    .education > h2{
        font-size: medium;
        padding: 0.3rem;
    }
    .education > h3{
        font-size: small;
        padding: 0.3rem;
    }
    
    #chart{
        display: none;
    }
}
